/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-671 {
        position: relative;

        .cs-container {
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            margin: auto;
            padding-top: 7rem;
            display: flex;
            flex-direction: column;
            align-items: center;            
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: calc(522 / 16 * 1rem);
            /* added section padding to cs-content so cs-background can be full width, removed at desktop */
            /* 120px - 300px top */
            padding: clamp(7.5rem, 20.82vw, 18.75rem) 1rem 0;
            padding-bottom: 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: 0.1em;
            font-weight: 700;
            /* 8px - 16px */
            margin: 0 0 clamp(0.5rem, 1.5vw, 1rem);
            color: var(--primary);
            display: block;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            /* 17 characters including spaces */
            max-width: 17ch;
            margin: 0 0 calc(16 / 16 * 1rem) 0;
            color: var(--headerColor);
            position: relative;
        }

        .cs-color {
            color: var(--primary);
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.5vw, 1.25rem);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: calc(650 / 16 * 1rem);
            /* 32px - 40px */
            margin: 0 0 clamp(2rem, 5vw, 2.5rem) 0;
            color: var(--bodyTextColor);
        }

        .cs-button-solid {
            font-size: calc(16 / 16 * 1rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: calc(250 / 16 * 1rem);
            padding: 0 calc(24 / 16 * 1rem);
            background-color: var(--primary);
            border-radius: calc(4 / 16 * 1rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: calc(4 / 16 * 1rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-background {
            width: 100%;
            height: 106vw;
            max-height: calc(500 / 16 * 1rem);
            display: block;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-graphic {
            /* 154px - 374px */
            width: clamp(9.625rem, 33vw, 23.375rem);
            height: auto;
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-671 {
        /* 120px - 250px top */
        /* 60px - 200px  bottom */
        padding: clamp(7.5rem, 23.82vw, 15.625rem) calc(16 / 16 * 1rem)
            clamp(3.75rem, 15.82vw, 12.5rem);

        .cs-container {
            flex-direction: row;
            justify-content: flex-end;
        }

        .cs-content {
            text-align: left;
            /* removed padding and put it on the section */
            width: 45%;
            padding: 0;
            align-items: flex-start;
        }

        .cs-background {
            width: 50%;
            height: auto;
            max-height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
        }

        .cs-graphic {
            right: auto;
            left: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-671 {
            .cs-topper,
            .cs-color {
                color: var(--primaryLight);
            }
            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }
        }
    }
}

                                

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-469 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: calc(550 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: calc(20 / 16 * 1rem);
        }

        .cs-item {
            width: 100%;
            text-align: left;
            list-style: none;
            /* 24px - 48px */
            padding: clamp(1.5rem, 3.5vw, 3rem);
            border: 2px solid #b4b2c7;
            background-color: #fafbfc;
            box-shadow: 0px 24px 54px rgba(87, 107, 147, 0.12);
            border-radius: calc(12 / 16 * 1rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            /* clips the border bottom to match the curve of the border */
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            position: relative;
            z-index: 1;

            &:hover {
                &:before {
                    height: 100%;
                }

                .cs-h3,
                .cs-item-text,
                .cs-link {
                    color: var(--bodyTextColorWhite);
                }

                .cs-picture {
                    border-color: #fff;
                }

                .cs-icon {
                    /* makes img turn grey, then brightened to get whiter */
                    filter: grayscale(1) brightness(1000%);
                }
            }

            &:before {
                content: "";
                width: 100%;
                height: calc(6 / 16 * 1rem);
                background: var(--primaryLight);
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                z-index: -1;
                transition: height 0.3s;
            }
        }

        .cs-picture {
            /* 24px - 36px */
            margin-right: clamp(1.5rem, 3vw, 2.25rem);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* 60px - 110px */
            width: clamp(3.75rem, 8vw, 6.875rem);
            height: clamp(3.75rem, 8vw, 6.875rem);
            border-radius: 50%;
            border: clamp(2px, 0.4vw, 4px) solid var(--primaryLight);
            /* prevents border from affecting height and width */
            box-sizing: border-box;
            /* prevents flexbox from squishing it */
            flex: none;
            z-index: 10;
            transition: border-color 0.3s;
        }

        .cs-icon {
            /* 30px - 60px */
            width: clamp(1.875rem, 4.5vw, 3.75rem);
            height: auto;
            display: block;
            position: relative;
            z-index: 10;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.5em;
            margin: 0;
            /* 8px - 16px */
            margin-bottom: clamp(0.5rem, 1.5vw, 1rem);
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-item-text {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            /* 24px - 32px */
            margin: 0 0 clamp(1.5rem, 2.5vw, 2rem);
            color: var(--bodyTextColor);
            transition: color 0.3s;
        }

        .cs-link {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.6vw, 1.25rem);
            line-height: 1.2em;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            margin: 0;
            color: var(--primary);
            position: relative;

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                /* hover bar under link */
                content: "";
                width: 0%;
                height: calc(3 / 16 * 1rem);
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: calc(-3 / 16 * 1rem);
                left: 0;
                transition: width 0.3s;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-469 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
        }

        .cs-card-group {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .cs-item {
            /* we do this so it's stackable. You can add any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of cards, they don't stay centered, they align with their grid lines. This way its more FLEX-ible*/
            width: clamp(48.5%, 46vw, 49.2%);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-469 {
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text,
            .cs-heading3 {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                background-color: var(--accent);
            }

            .cs-h3,
            .cs-item-text,
            .cs-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-picture {
                border-color: #fff;
            }

            .cs-icon {
                /* makes img turn grey, then brightened to get whiter */
                filter: grayscale(1) brightness(1000%);
            }
        }
    }
}

/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #stats-1660 {
        padding: var(--sectionPadding);
        overflow: hidden;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: calc(550 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;
        }

        .cs-content {
            width: 100%;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }

        .cs-flex {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: calc(570 / 16 * 1rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: calc(16 / 16 * 1rem);
            &:last-of-type {
                /* 32px - 64px */
                margin-bottom: clamp(2rem, 5vw, 4rem);
            }
        }

        .cs-stat-group {
            width: 100%;
            max-width: calc(860 / 16 * 1rem);
            /* 24px - 44px top & bottom */
            /* 24px - 40px Left & right */
            padding: clamp(1.5rem, 4vw, 2.75rem) clamp(1.5rem, 4vw, 2.5rem);
            box-sizing: border-box;
            margin: 0;
            background-color: #f7f7f7;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            row-gap: calc(32 / 16 * 1rem);
            column-gap: calc(16 / 16 * 1rem);
            position: relative;
            z-index: 10;
        }

        .cs-stat {
            text-align: left;
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            grid-column: span 6;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: calc(8 / 16 * 1rem);
        }

        .cs-number {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 5vw, 3.8125rem);
            line-height: 1.2em;
            font-weight: 900;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-desc {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--primary);
            display: block;
        }

        .cs-picture {
            width: 100%;
            max-width: calc(630 / 16 * 1rem);
            min-height: calc(400 / 16 * 1rem);
            overflow: hidden;
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #stats-1660 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
            flex-direction: row;
            justify-content: flex-end;
            align-items: stretch;
            position: relative;
        }

        .cs-content {
            /* 40px - 60px */
            padding-bottom: clamp(2.5rem, 6vw, 3.75rem);
        }

        .cs-flex {
            width: 45%;
        }

        .cs-stat-group {
            width: 77vw;
        }

        .cs-stat {
            grid-column: span 3;
        }

        .cs-picture {
            height: 100%;
            width: 48vw;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #stats-1660 {
            .cs-title,
            .cs-text,
            .cs-number {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: .8;
            }

            .cs-stat-group {
                background-color: var(--dark);
                position: relative;
                z-index: 1;

                &:before {
                    /* background color on dark mode */
                    content: '';
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, .2);
                    position: absolute;
                    display: block;
                    top: 0;
                    left: 0;
                    z-index: -1;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---       Why Choose Us        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-681 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: calc(542 / 16 * 1rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-color {
            color: var(--primary);
        }

        .cs-color2 {
            color: var(--secondary);
        }

        .cs-text {
            margin-bottom: 16/16rem;
            &:last-of-type {
                margin-bottom: 32/16rem;
            }
        }

        .cs-ul {
            width: 100%;
            margin: 0 0 calc(32 / 16 * 1rem) 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: calc(24 / 16 * 1rem);
        }

        .cs-li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cs-h3 {
            font-size: calc(20 / 16 * 1rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 calc(8 / 16 * 1rem) 0;
            color: var(--headerColor);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: calc(12 / 16 * 1rem);
        }

        .cs-icon {
            width: calc(17 / 16 * 1rem);
            height: auto;
            margin-top: calc(4 / 16 * 1rem);
        }

        .cs-item-text {
            font-size: calc(14 / 16 * 1rem);
            line-height: 1.5em;
            text-align: left;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-button-solid {
            font-size: calc(16 / 16 * 1rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: calc(150 / 16 * 1rem);
            padding: 0 calc(24 / 16 * 1rem);
            background-color: var(--primary);
            border-radius: calc(4 / 16 * 1rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: calc(4 / 16 * 1rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-graphic {
            display: none;
        }

        .cs-image-group {
            /* everything inside the image group is in ems so the font size will scale them down.  Font size minimum is tied to view width size, and grows until it reaches 75% of the value on em */
            font-size: min(2.3vw, 0.75em);
            width: calc(632 / 16 * 1em);
            height: calc(820 / 16 * 1em);
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            width: calc(306 / 16 * 1em);
            height: calc(360 / 16 * 1em);
            overflow: hidden;
            display: block;
            position: absolute;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-picture1 {
            top: calc(80 / 16 * 1em);
            left: 0;
        }

        .cs-picture2 {
            top: 0;
            right: 0;
        }

        .cs-picture3 {
            bottom: 0;
            left: 0;
        }

        .cs-picture4 {
            bottom: calc(80 / 16 * 1em);
            right: 0;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #why-choose-681 {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-image-group {
            font-size: min(1.2vw, 1em);
            flex: none;
        }

        .cs-graphic {
            width: calc(983 / 16 * 1em);
            height: auto;
            display: block;
            position: absolute;
            bottom: calc(165 / 16 * 1em);
            right: calc(-32 / 16 * 1em);
            z-index: -1;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #why-choose-681 {
            .cs-topper .cs-color {
                color: var(--primaryLight);
            }
            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-item-text {
                opacity: 0.8;
            }

            .cs-icon {
                filter: brightness(125%);
            }

            .cs-graphic {
                opacity: 0.5;
            }
        }
    }
}

                                

/*-- -------------------------- -->
<---          Services 2        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1304 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 10;
    }
    #services-1304 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-1304 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }

    #services-1304 .cs-title {
        max-width: 20ch;
    }
    #services-1304 .cs-card-group {
        width: 100%;
        max-width: 80rem;
        margin: 0;
        padding: 0 1rem;
        /* prevents padding and border from affecting height and width */
        background-color: #fff;
        box-shadow: 0px 4px 35px 0px rgba(0, 0, 0, 0.05);
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        position: relative;
        z-index: 15;
    }
    #services-1304 .cs-item {
        text-align: left;
        list-style: none;
        width: 100%;
        border-bottom: 1px solid #e8e8e8;
        box-sizing: border-box;
        grid-column: span 12;
        transition:
            background-color 0.3s,
            border-color 0.3s;
    }
    #services-1304 .cs-item:last-of-type {
        border-bottom: none;
    }
    #services-1304 .cs-link {
        text-decoration: none;
        /* 24px - 60px top & Bottom */
        /* 24px - 16px top & Bottom */
        padding: clamp(1.5rem, 5.3vw, 3.75rem) clamp(1rem, 2.7vw, 2.5rem);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
    #services-1304 .cs-icon {
        /* 32px - 40px */
        height: clamp(2rem, 4vw, 2.5rem);
        width: auto;
        margin: 0 0 1rem 0;
    }
    #services-1304 .cs-h3 {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 2vw, 1.5625rem);
        font-weight: 700;
        text-align: inherit;
        line-height: 1.2em;
        margin: 0 0 0.75rem 0;
        color: var(--headerColor);
        transition: color 0.3s;
    }
    #services-1304 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        text-align: inherit;
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
        transition:
            color 0.3s,
            opacity 0.3s;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1304 .cs-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
    }
    #services-1304 .cs-title {
        margin: 0;
    }
    #services-1304 .cs-flex-group {
        width: 50%;
        /* prevents flexbox from squishing it */
        flex: none;
    }
    #services-1304 .cs-item {
        grid-column: span 6;
    }
    #services-1304 .cs-item:nth-of-type(4),
    #services-1304 .cs-item:nth-of-type(8) {
        border-right: none;
    }
    #services-1304 .cs-item:nth-of-type(7),
    #services-1304 .cs-item:nth-of-type(8) {
        border-bottom: none;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-1304 .cs-card-group {
        padding: 0;
    }
    #services-1304 .cs-item {
        grid-column: span 3;
        border-right: 1px solid #e8e8e8;
    }
    #services-1304 .cs-item:hover {
        background-color: #1a1a1a;
        border-color: #1a1a1a;
    }
    #services-1304 .cs-item:hover .cs-h3,
    #services-1304 .cs-item:hover .cs-item-text {
        color: var(--bodyTextColorWhite);
    }
    #services-1304 .cs-item:hover .cs-item-text {
        opacity: 0.8;
    }
    #services-1304 .cs-item:nth-of-type(5),
    #services-1304 .cs-item:nth-of-type(6),
    #services-1304 .cs-item:nth-of-type(7),
    #services-1304 .cs-item:nth-of-type(8) {
        border-bottom: none;
    }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode #services-1304 .cs-title,
    body.dark-mode #services-1304 .cs-text {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #services-1304 .cs-text {
        opacity: 0.8;
    }
    body.dark-mode #services-1304 .cs-card-group {
        background-color: rgba(0, 0, 0, 0.3);
    }
    body.dark-mode #services-1304 .cs-item {
        border-color: rgba(255, 255, 255, 0.1);
    }
    body.dark-mode #services-1304 .cs-item:hover {
        background-color: rgba(0, 0, 0, 0.6);
        border-color: rgba(0, 0, 0, 0.6);
    }
    body.dark-mode #services-1304 .cs-h3,
    body.dark-mode #services-1304 .cs-item-text {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #services-1304 .cs-item-text {
        opacity: 0.8;
    }
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-51 {
        padding: var(--sectionPadding);
        position: relative;

        .cs-container {
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            margin-bottom: calc(16 / 16 * 1rem);
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
            &:last-of-type {
                margin-bottom: calc(32 / 16 * 1rem);
            }
        }

        .cs-button-solid {
            font-size: calc(16 / 16 * 1rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: calc(150 / 16 * 1rem);
            padding: 0 calc(24 / 16 * 1rem);
            background-color: var(--primary);
            border-radius: calc(4 / 16 * 1rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: calc(4 / 16 * 1rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-picture {
            height: 100%;
            width: 100%;
            display: block;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* black color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: 0.8;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #faq-1261 {
        padding: var(--sectionPadding);
        background-color: #3b3b3b;
        position: relative;
        overflow: hidden;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* chnages to 1280px at desktop */
            max-width: calc(584 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 40px - 48px */
            gap: clamp(2.5rem, 5vw, 3rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* 16px - 20px */
            gap: clamp(1rem, 2.4vw, 1.25rem);
        }

        .cs-faq-group {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 2.4vw, 1.25rem);
        }

        .cs-faq-item {
            list-style: none;
            width: 100%;
            background-color: #2b2b2bc0;
            border-radius: calc(8 / 16 * 1rem);
            padding: 0;
            box-sizing: border-box;
            transition: border-bottom 0.3s;

            &.active {
                .cs-button {
                    color: var(--primary);
                    &:before {
                        background-color: var(--primary);
                        transform: rotate(315deg);
                    }
                    &:after {
                        background-color: var(--primary);
                        transform: rotate(-315deg);
                    }
                }

                .cs-item-p {
                    height: auto;
                    margin-top: calc(12 / 16 * 1rem);
                    /* 16px - 24px */
                    padding-top: calc(12 / 16 * 1rem);
                    padding-bottom: calc(24 / 16 * 1rem);
                    color: var(--bodyTextColorWhite);
                    opacity: 0.8;

                    &:before {
                        /* border top */
                        content: "";
                        height: 1px;
                        background: #7d799c;
                        opacity: 1;
                        position: absolute;
                        display: block;
                        top: 0;
                        left: calc(24 / 16 * 1rem);
                        right: calc(24 / 16 * 1rem);
                    }
                }
            }
        }

        .cs-button {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.2em;
            text-align: left;
            font-weight: bold;
            width: 100%;
            padding: calc(24 / 16 * 1rem) calc(24 / 16 * 1rem) 0;
            border: none;
            background: transparent;
            color: var(--bodyTextColorWhite);
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            /* 16px - 24px */
            gap: clamp(1rem, 2.5vw, 1.5rem);
            position: relative;
            transition:
                background-color 0.3s,
                color 0.3s;

            &:hover {
                cursor: pointer;
            }

            &:before {
                /* left line */
                content: "";
                width: calc(8 / 16 * 1rem);
                height: calc(2 / 16 * 1rem);
                background-color: var(--bodyTextColorWhite);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 67%;
                right: calc(19 / 16 * 1rem);
                transform: rotate(45deg);
                /* animate the transform from the left side of the x axis, and the center of the y */
                transform-origin: left center;
                transition: transform 0.5s;
            }

            &:after {
                /* right line */
                content: "";
                width: calc(8 / 16 * 1rem);
                height: calc(2 / 16 * 1rem);
                background-color: var(--bodyTextColorWhite);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 67%;
                right: calc(16 / 16 * 1rem);
                transform: rotate(-45deg);
                /* animate the transform from the right side of the x axis, and the center of the y */
                transform-origin: right center;
                transition: transform 0.5s;
            }
        }

        .cs-button-text {
            width: 90%;
            padding: 0;
            display: block;
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            width: 100%;
            max-width: calc(541 / 16 * 1rem);
            height: 0;
            margin: 0;
            /* 16px - 24px */
            padding: 0 calc(24 / 16 * 1rem) calc(24 / 16 * 1rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            opacity: 0;
            color: var(--bodyTextColor);
            /* clips the text so it doesn't show up */
            overflow: hidden;
            position: relative;
            transition:
                opacity 0.3s,
                padding-bottom 0.3s,
                padding-top 0.3s;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* tablet - 768px */
@media only screen and (min-width: 48rem) {
    #faq-1261 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
        }

        .cs-wrapper {
            flex-direction: row;
            align-items: flex-start;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #faq-1261 {
            background-color: rgba(0, 0, 0, 0.2);

            .cs-faq-item {
                background-color: var(--medium);
            }
        }
    }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-353 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-card-group {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 2.5vw, 1.15rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            max-width: calc(630 / 16 * 1rem);
            /* 24px - 32px top & bottom */
            /* 16px - 40px left & right */
            padding: clamp(1.5rem, 3.15vw, 2rem) clamp(1rem, 3.15vw, 2.5rem);
            background-color: #f7f7f7;
            border-radius: calc(16 / 16 * 1rem);
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            position: relative;
        }

        .cs-quote {
            width: calc(40 / 16 * 1rem);
            height: auto;
            margin-bottom: calc(32 / 16 * 1rem);
            display: block;
        }

        .cs-review {
            /* 14px - 20px */
            font-size: clamp(0.875rem, 2vw, 1.25rem);
            line-height: 1.5em;
            width: 67%;
            margin: 0;
            /* 20px - 40px */
            margin-bottom: clamp(1.25rem, 3vw, 2.5rem);
            color: var(--bodyTextColor);
        }

        .cs-name {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 3vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
            margin-top: auto;
            color: var(--headerColor);
            display: block;
        }

        .cs-job {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.6vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-image {
            /* 115px - 211px */
            width: clamp(7.1875rem, 16.5vw, 13.1875rem);
            height: auto;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            position: absolute;
            bottom: 0;
            right: calc(16 / 16 * 1rem);

            img {
                width: 100%;
                height: auto;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-353 {
        .cs-card-group {
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews-353 {
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                background-color: var(--accent);
            }

            .cs-review,
            .cs-name {
                color: var(--bodyTextColorWhite);
            }

            .cs-job {
                color: var(--bodyTextColorWhite);
                opacity: 0.7;
            }
        }
    }
}

                                                                
                                

                                        